# SoulEvents

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/bm/b0b0b0/soulevents/core/: SoulEventsPlugin.java
core/src/main/java/bm/b0b0b0/soulevents/core/api/: SoulEventsApiImpl.java
core/src/main/java/bm/b0b0b0/soulevents/core/command/: SchematicCommandHandler.java  SoulEventsCommand.java
core/src/main/java/bm/b0b0b0/soulevents/core/config/: ConfigurationLoader.java  PluginConfig.java
core/src/main/java/bm/b0b0b0/soulevents/core/config/settings/: CoreSettings.java  EffectProfileSettings.java  GateProfileSettings.java  PotionEffectEntrySettings.java  ProtectionSettings.java  SchematicBlendMaterialsSettings.java  SchematicBlendSettings.java  SchematicFileSettings.java  SchematicMarkerSettings.java  SchematicPasteSettings.java  SchematicPlacementSettings.java  SchematicSettings.java  SchematicTerrainMaterialsSettings.java  StatsSettings.java
core/src/main/java/bm/b0b0b0/soulevents/core/listener/: PlayerStatsWarmListener.java  ProtectionListener.java  VirtualLootProtectionListener.java
core/src/main/java/bm/b0b0b0/soulevents/core/message/: ConsolePalette.java  CoreConsoleLog.java  StartupConsolePresenter.java  StartupCoordinator.java  YamlMessageService.java
core/src/main/java/bm/b0b0b0/soulevents/core/module/: EventModuleRegistryImpl.java  EventSessionControllerImpl.java
core/src/main/java/bm/b0b0b0/soulevents/core/placeholder/: PlaceholderApiHook.java  SoulEventsPlaceholderExpansion.java
core/src/main/java/bm/b0b0b0/soulevents/core/protection/: ArenaGuardServiceImpl.java  EffectProfileSupport.java  EffectResolverServiceImpl.java  LootGuardServiceImpl.java  ParticipantGateServiceImpl.java  ProtectionServicesImpl.java
core/src/main/java/bm/b0b0b0/soulevents/core/schedule/: EventSchedulerImpl.java
core/src/main/java/bm/b0b0b0/soulevents/core/schematic/: BundledSchematicInstaller.java  FaweSchematicPaster.java  MarkerValidation.java  NaturalSurfaceResolver.java  SchematicApproachColumn.java  SchematicApproachSupport.java  SchematicCatalog.java  SchematicDefinition.java  SchematicEdgeClearance.java  SchematicFloorColumn.java  SchematicFloorSupport.java  SchematicFootprintChunks.java  SchematicLandscapeBlender.java  SchematicMarkerLocator.java  SchematicMarkerScanner.java  SchematicMaterialCatalog.java  SchematicMaterialSet.java  SchematicMountainSlopeSupport.java  SchematicPasteQueue.java  SchematicPerimeterRaggedTrimmer.java  SchematicPlacementProbeBuilder.java  SchematicPlacementResolution.java  SchematicPlacementValidator.java  SchematicRaggedEdgeSupport.java  SchematicRegionBounds.java  SchematicRegionChunkLoader.java  SchematicRegionPreparer.java  SchematicServiceImpl.java  SchematicSessionUndo.java  SchematicSpawnSupport.java  SchematicTerrainAdapter.java  SchematicTerrainAnchor.java  SchematicTerrainContext.java  WorldEditSchematicBridge.java
core/src/main/java/bm/b0b0b0/soulevents/core/stats/: PlayerEventStatsServiceImpl.java  PlayerStatKey.java  StatsRepository.java
core/src/main/java/bm/b0b0b0/soulevents/core/world/: FlatSurfaceFinderImpl.java  NaturalSurfaceSupport.java
core/src/main/resources/: plugin.yml
core/src/main/resources/database/: 001_stats.sql
core/src/main/resources/lang/: en.yml  ru.yml
core/src/main/resources/schematics/: test_arena.schem  test_arena2.schem  test_volcano.schem
events/airdrop/: build.gradle
events/airdrop/src/main/java/bm/b0b0b0/soulevents/airdrop/: AirDropPlugin.java
events/airdrop/src/main/java/bm/b0b0b0/soulevents/airdrop/chest/: AirDropChestHolder.java
events/airdrop/src/main/java/bm/b0b0b0/soulevents/airdrop/command/: AirDropCommand.java
events/airdrop/src/main/java/bm/b0b0b0/soulevents/airdrop/config/: AirDropConfigurationLoader.java  AirDropPermissions.java  AirDropPluginConfig.java  AirDropTypeDefinition.java  ConfigIds.java  DatabaseConfig.java  LootConfigPersistence.java  SerializedConfigReloader.java  TypeConfigPersistence.java  TypeCreatorService.java  TypeDirectoryLoader.java
events/airdrop/src/main/java/bm/b0b0b0/soulevents/airdrop/database/: AsyncDatabaseExecutor.java  DataSourceProvider.java  DatabaseBootstrap.java  HikariFactory.java  SchemaMigrator.java
events/airdrop/src/main/java/bm/b0b0b0/soulevents/airdrop/gate/: ArenaRegionGuard.java  WorldPlacementGate.java
events/airdrop/src/main/java/bm/b0b0b0/soulevents/airdrop/gui/: AirDropAdminMenu.java  AirDropCreateMenu.java  AirDropGuiFactory.java  AirDropGuiListener.java  AirDropLootHubMenu.java  AirDropLootPoolMenu.java  AirDropObfuscationItemsMenu.java  AirDropRequiredItemsMenu.java  AirDropRequirementsMenu.java  AirDropTypeSettingsMenu.java
events/airdrop/src/main/java/bm/b0b0b0/soulevents/airdrop/integration/: AirDropArenaRegionService.java  ArenaRegionBounds.java  ArenaRegionService.java  NoOpArenaRegionService.java  NoOpWorldGuardProbe.java  VaultEconomyService.java  WorldGuardArenaRegions.java  WorldGuardConstants.java  WorldGuardIntegrations.java  WorldGuardProbeImpl.java  WorldGuardRegionIndex.java
events/airdrop/src/main/java/bm/b0b0b0/soulevents/airdrop/listener/: AirDropChestListener.java  ArenaRegionEnforcementListener.java
events/airdrop/src/main/java/bm/b0b0b0/soulevents/airdrop/message/: AirDropConsolePalette.java  AirDropMessageService.java  (+1 more)
events/airdrop/src/main/resources/: plugin.yml
events/airdrop/src/main/resources/database/: 001_airdrop.sql  001_airdrop_mysql.sql
events/airdrop/src/main/resources/lang/: en.yml  ru.yml
events/mobwaves/: build.gradle
events/mobwaves/src/main/java/bm/b0b0b0/soulevents/mobwaves/: MobWavesPermissions.java  MobWavesPlugin.java
events/mobwaves/src/main/resources/: plugin.yml
events/mobwaves/src/main/resources/lang/: en.yml  ru.yml
(+319 files in other folders)
