plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1' apply false
}

subprojects {
    apply plugin: 'java'

    group = 'bm.b0b0b0.soulevents'
    version = '1.0'

    repositories {
        mavenCentral()
        maven {
            name = 'papermc-repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'enginehub'
            url = 'https://maven.enginehub.org/repo/'
        }
    }

    def targetJavaVersion = 21
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }
}

tasks.register('plugins') {
    group = 'build'
    description = 'Build plugin JARs into build/plugins'
    dependsOn ':core:jar', ':events:airdrop:jar'
}
