dependencies {

    compileOnly('io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT')

    compileOnly(project(':api'))

    compileOnly('com.sk89q.worldguard:worldguard-bukkit:7.0.12')

    implementation('net.elytrium:serializer:1.1.1')

}



repositories {

    maven {

        url = uri('https://repo.codemc.io/repository/maven-public/')

    }

}



tasks.named('jar') {

    archiveBaseName.set('SoulEvents-MobWaves')

}



processResources {

    def props = [version: version]

    inputs.properties props

    filteringCharset 'UTF-8'

    filesMatching('plugin.yml') {

        expand props

    }

}



apply from: rootProject.file('gradle/plugin-jar.gradle')

