plugins {
    id 'xyz.jpenilla.run-paper'
}

dependencies {
    compileOnly(platform('com.intellectualsites.bom:bom-newest:1.56'))
    compileOnly('com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit')
    compileOnly('io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT')
    compileOnly('me.clip:placeholderapi:2.11.6')
    implementation(project(':api'))
    implementation('net.elytrium:serializer:1.1.1')
    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation('org.xerial:sqlite-jdbc:3.45.3.0')
}

repositories {
    maven {
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
    }
}

tasks.named('jar') {
    archiveBaseName.set('SoulEvents')
    from project(':api').sourceSets.main.output
    dependsOn ':api:classes'
}

tasks {
    runServer {
        minecraftVersion('1.21')
        pluginJars.from(tasks.jar)
        pluginJars.from(project(':events:airdrop').tasks.jar)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

apply from: rootProject.file('gradle/plugin-jar.gradle')
