plugins {
    id 'xyz.jpenilla.run-paper'
}

dependencies {
    compileOnly('io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT')
    compileOnly('com.sk89q.worldedit:worldedit-bukkit:7.3.9')
    implementation(project(':api'))
    implementation('net.elytrium:serializer:1.1.1')
}

tasks.named('jar') {
    archiveBaseName.set('SoulEvents')
    from project(':api').sourceSets.main.output
    dependsOn ':api:classes'
}

tasks {
    runServer {
        minecraftVersion('1.21')
        pluginJars.from(tasks.jar)
        pluginJars.from(project(':events:airdrop').tasks.jar)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

apply from: rootProject.file('gradle/plugin-jar.gradle')
