dependencies {
    compileOnly('io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT')
    compileOnly(project(':api'))
    compileOnly('com.sk89q.worldguard:worldguard-bukkit:7.0.12')
    compileOnly('net.milkbowl.vault:VaultAPI:1.7')
    implementation('net.elytrium:serializer:1.1.1')
    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation('org.xerial:sqlite-jdbc:3.45.3.0')
}

repositories {
    maven {
        url = uri('https://repo.codemc.io/repository/maven-public/')
    }
}

tasks.named('jar') {
    archiveBaseName.set('SoulEvents-AirDrop')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

apply from: rootProject.file('gradle/plugin-jar.gradle')
